<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!--背景是一张图片 登录框是一张图片
    2016-08-09 13:19-->
    <link rel="stylesheet" type="text/css" href="Public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Public/css/reset.css">
    <!--<link rel="stylesheet" type="text/css" href="Public/css/style.css">-->
    <script src="Public/js/jquery-1.9.1.js"></script>
    <script src="Public/js/bootstrap.min.js"></script>
    <style type="text/css">
        /*index.html*/
        html, body {
            height: 100%;
            min-width: 1345px;
            min-height: 670px;
        }

        body {
            display: block;
            background: url("Public/image/background.png"), no-repeat;
            background-size: 100% 100%;
        }

        .null-content {
            width: 100%;
            height: 80%;
        }

        .head {
            width: 100%;
            height: 7.5%;
            padding: 15px 0 0 15px;
            box-sizing: border-box;
        }

        .white-line {
            display: block;
            width: 100%;
            height: 1%;
            border-bottom: 2px white solid;
        }

        .shixun {
            width: 236px;
            height: 30px;
            padding-bottom: 15px;
            display: block;
            background: url("Public/image/shixun.png") no-repeat;
        }

        .foot {
            display: block;
            width: 100%;
            height: 10%;
            text-align: center;
            color: white;
            box-sizing: border-box;
            padding-top: 30px;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            min-width: 1345px;
            min-height: 670px;
        }

        .login-box {
            position: absolute;
            top: 25%;
            left: 20%;
            width: 60%;
            height: 50%;
            color: #515151;
            box-sizing: border-box;
            border: 1px solid red;
            background: url("Public/image/login-back.png") no-repeat;
            background-size: 100% 100%;

            padding: 0 18.119994% 0 18.2000000%;
        }

        .login {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid green;

        }

        form {
            width: 100%;
            height: 60%;
            padding: 1em 3em;
            font-size: 1em;
            color: #515151;
            text-align: center;
        }

        form p {
            margin: 1.5% 0;
        }

        form div {
            height: 52px;;
        }

        .check-box {
            /*margin-bottom: 1em;*/
            /*width:50%;*/
            float: right;
            font-size: 1.2em;
        }

        .input-bg {
            display: inline-block;
            width: 100%;
            height: 35px;
            border-radius: 5px;
            padding-left: 35px;
            box-shadow: inset 0 2px 2px black;
            background-color: #8e99bb;
            outline: none;
        }

        .input-user {
            position: relative;
            left: 5px;
            top: -30px;
            display: block;
            width: 34px;
            height: 27px;
            background: url("Public/image/login-user.png") no-repeat;
        }

        .input-pass {
            position: relative;
            left: 3px;
            top: -30px;
            display: block;
            width: 34px;
            height: 27px;
            background: url("Public/image/login-pass.png") no-repeat;
            /*background-position-x: -41px;*/
        }

        .login h3 {
            height:20%;
            font-size: 3em;
            color: white;
            text-align: center;
            padding: 1em 1em 0.5em 1em;
            font-family: "方正粗圆简体", sans-serif;
        }

        .btn-sty {
            display: block;
            width:100%;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .submit {
            background-color: #505f91;
            color: white;
            letter-spacing: 13px;
        }

        .logo {
            bottom: 0;
            display: block;
            width: 105px;
            height: 34px;
            background: url("Public/image/tianyan-logo.png") no-repeat;
            margin: 0 auto;
        }

        .foot ul {
            width: 100%;
        }

        .foot ul li {
            width: 33.3333%;
            height: 34px;
            float: left;
            display: inline-block;
        }

        .logo {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .ltd {
            text-transform: uppercase;
            font-size: 1em;
            display: block;
            text-align: right;
            padding-top: 18px;
            padding-right: 20px;
        }


    </style>
</head>
<body>
<div class="head">
    <span class="shixun"></span>
</div>
<label class="white-line"></label>
<div class="null-content"></div>
<div class="content">
    <div class="login-box">
        <div class="login">
            <h3>用户登录</h3>
            <form>
                <p>首次登陆用户名为身份证号，密码为空</p>
                <div>
                    <input type="text" class="input-bg "><span class="input-user"></span>
                </div>
                <div>
                    <input type="password" class="input-bg "><span class="input-pass"></span>
                </div>
                <div class="check-box">
                    <label>
                        <input type="checkbox">记住密码
                    </label>
                </div>
                <button class="btn-sty  submit">登录</button>
            </form>
        </div>
    </div>
</div>
<div class="foot">
    <ul>
        <li></li>
        <li><span class="logo"></span>
        </li>
        <li><span class="ltd">tellyes scientific co.,ltd</span>
        </li>
    </ul>
</div>
</body>
</html>