<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="Public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Public/css/reset.css">
    <link rel="stylesheet" type="text/css" href="Public/css/style.css">
    <script src="Public/js/jquery-1.9.1.js"></script>
    <script src="Public/js/bootstrap.min.js"></script>
    <style type="text/css">
        .foot-logo{
            width:55%;
            height: 100%;
            float: right;
            padding-top: 20px;
        }
        .foot-logo li{
            display: inline-block;
            width: 250px;
            height:50px;
            float: left;
        }
        .foot-logo li:first-child{
            padding-top: 16px;
        }
        .foot-logo li:last-child{
            float: right;
            text-transform: uppercase;
            font-size: 14px;
            padding-top: 36px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="head">
        <span class="shixun"></span>
    </div>
    <label></label>
    <div class="content">
        <div class="content-mid">
            <div class="login-box">
                <h2>用户登录</h2>
                <form class="login-form">
                    <p>首次登陆用户名为身份证号，密码为空</p>
                    <div class="input-bg"><span class="icon icon1"></span><input type="text"></div>
                    <br>
                    <div class="input-bg"><span class="icon icon2"></span><input type="password"></div>
                    <div class="check-box"><p><input type="checkbox">记住密码</p></div>
                    <button class="btn btn-block login-btn">登陆</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="foot">
    <ul class="foot-logo">
        <li>
            <span class="logo"></span>
        </li>
        <li>
            <span class="ltd">tellyes scientific co.,ltd</span>
        </li>
    </ul>
</div>
</body>
</html>