<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="Public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Public/css/reset.css">
    <link rel="stylesheet" type="text/css" href="Public/css/style.css">
    <script src="Public/js/jquery-1.9.1.js"></script>
    <script src="Public/js/bootstrap.min.js"></script>
    <style type="text/css">
        .foot ul{
            width:100%;
        }
        .foot ul li{
            width:33.3333%;
            height: 34px;
            float: left;
            display: inline-block;
        }

        .logo {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .ltd {
            text-transform: uppercase;
            font-size: 1em;
            display: block;
            text-align: right;
            padding-top: 18px;
            /*position: absolute;*/
            /*top:-16px;*/

        }
    </style>
</head>
<body>
<div class="bg">
    <div class="head">
        <span class="shixun"></span>
    </div>
    <label></label>
    <div class="content">
        <div class="content-mid">
            <div class="login-box">
                <h2>用户登录</h2>
                <form class="login-form">
                    <p>首次登陆用户名为身份证号，密码为空</p>
                    <div class="input-bg"><span class="icon icon1"></span><input type="text"></div>
                    <br>
                    <div class="input-bg"><span class="icon icon2"></span><input type="password"></div>
                    <div class="check-box"><p><input type="checkbox">记住密码</p></div>
                    <button class="btn btn-block login-btn">登陆</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="foot">
    <ul>
        <li></li>
        <li><span class="logo"></span>
        </li>
        <li><span class="ltd">tellyes scientific co.,ltd</span>
        </li>
    </ul>
</div>
</body>
</html>