<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="Public/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Public/css/reset.css">
    <!--<link rel="stylesheet" type="text/css" href="Public/css/style.css">-->
    <script src="Public/js/jquery-1.9.1.js"></script>
    <script src="Public/js/bootstrap.min.js"></script>
    <style type="text/css">
        /*index.html*/
        html, body {
            height: 100%;
            min-width: 1366px;
            min-height: 768px;
        }

        body {
            display: block;
            /*min-width: 1366px;*/
            /*min-height: 768px;*/
            /*max-width: 1920px;*/
            /*max-height: 1080px;*/
            background: url("Public/image/14-3.png"), url("Public/image/14-2.png"), url("Public/image/14-1.png"), url("Public/image/14-0.png"), url("Public/image/13.png"), url("Public/image/15.png"), url("Public/image/10.png"), url("Public/image/11.png"), no-repeat;
            background-size: 100% 100%;
        }

        .null-content {
            width: 100%;
            height: 83%;
        }

        .bg {
            width: 100%;
            height: 100%;
            min-width: 1366px;
            min-height: 768px;
            position: absolute;
            top: 0;
            left: 0;
            font-family: "Microsoft YaHei UI", sans-serif;
            margin: 0 auto;
        }

        .head {
            width: 100%;
            height: 5%;
            padding: 15px 0 0 15px;
            box-sizing: border-box;
        }

        label {
            display: block;
            width: 100%;
            height: 1%;
            border-bottom: 2px white solid;
        }

        .shixun {
            width: 236px;
            height: 30px;
            padding-bottom: 15px;
            display: block;
            background: url("Public/image/shixun.png") no-repeat;
        }

        .foot {
            display: block;
            width: 100%;
            height: 10%;
            text-align: center;
            color: white;
            padding-top: 30px;
        }

        .login-box {
            position: absolute;
            bottom: 58%;
            margin-bottom: -193px;
            left: 50%;
            /*设置负值，为要定位子盒子的一半宽度*/
            margin-left: -225px;
            width: 450px;
            height: 386px;
            color: #515151;
        }
        @media screen and (min-height: 1020px) {
            .login-box {
                bottom:56%;
            }
        }
        @media screen and (max-height: 920px) {
            .login-box {
                bottom:60%;
            }
        }
        @media screen and (max-height: 870px) {
            .login-box {
                bottom:61%;
            }
        }
        @media screen and (max-height: 820px) {
            .login-box {
                bottom:62%;
            }
        }

        @media screen and (max-height: 780px) {
            .login-box {
                bottom:63.5%;
            }
        }

        .login-box span {
            /*margin-bottom: 1em;*/
        }

        .login-box h2 {
            font-size: 3em;
            color: white;
            text-align: center;
            margin: 1em;
        }

        .login-form {
            box-sizing: border-box;
            width: 450px;
            height: 275px;
            background: url("Public/image/login-bg.png") no-repeat;
            padding: 1em 3em 1em 4em;
            text-align: center;
            font-size: 14px;
        }

        .input-bg {
            width: 361px;
            height: 41px;
            background: url("Public/image/input-bg.png") no-repeat;
            background-size: cover;
            padding: 0 0 0 8px;
        }

        .icon {
            position: relative;
            top: 8px;
            display: inline-block;
            width: 34px;
            height: 27px;
            background: url("Public/image/login-p&s.png") no-repeat;
        }

        .icon2 {
            background-position-x: -40px;
        }

        input {
            background-color: transparent;
            width: 310px;
            height: 30px;
            border-width: 0;
        }

        .check-box {
            margin: 0.4em 0 3.5em;
            text-align: right;
        }

        .check-box input {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        .login-btn {
            background-color: #505f91;
            color: white;
            font-size: 1.5em;
            letter-spacing: 0.8em;
        }

        .logo {
            bottom: 0;
            display: block;
            width: 105px;
            height: 34px;
            background: url("Public/image/tianyan-logo.png") no-repeat;
            margin: 0 auto;
        }

        .foot ul {
            width: 100%;
        }

        .foot ul li {
            width: 33.3333%;
            height: 34px;
            float: left;
            display: inline-block;
        }

        .logo {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .ltd {
            text-transform: uppercase;
            font-size: 1em;
            display: block;
            text-align: right;
            padding-top: 18px;
            padding-right: 20px;
        }

        .login-form p:first-child {
            display: block;
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
<div class="head">
    <span class="shixun"></span>
</div>
<label></label>
<div class="null-content"></div>
<div class="bg">
    <div class="login-box">
        <h2>用户登录</h2>
        <form class="login-form">
            <p>首次登陆用户名为身份证号，密码为空</p>
            <div class="input-bg"><span class="icon icon1"></span><input type="text"></div>
            <br>
            <div class="input-bg"><span class="icon icon2"></span><input type="password"></div>
            <div class="check-box"><p><input type="checkbox">记住密码</p></div>
            <button class="btn btn-block login-btn">登陆</button>
        </form>
    </div>
</div>
<div class="foot">
    <ul>
        <li></li>
        <li><span class="logo"></span>
        </li>
        <li><span class="ltd">tellyes scientific co.,ltd</span>
        </li>
    </ul>
</div>
</body>
</html>