<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background-color: rgba(0, 0, 0, 0);
            /*height: 500px;*/
        }

        @media (max-width: 1500px) {
            body {
                background-color: red;
            }
        }

        @media (max-width: 1000px) {
            body {
                background-color: green;
            }
        }

        .div1 {
            height: 10%;
            display: block;
            background-color: red;
            opacity: 0.5;
        }

        .div2 {
            height: 80%;
            display: block;
            background-color: green;
            opacity: 0.5;
        }

        .div3 {
            height:10%;
            display: block;
            background-color: yellow;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
</body>
</html>