<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery.als-1.7.min.js"></script>

    <style type="text/css">
        .als-container {
            position: relative;
            width: 100%;
            margin: 0px auto;
            z-index: 0;
        }

        .als-viewport {
            position: relative;
            overflow: hidden;
            margin: 0px auto;
        }

        .als-wrapper {
            position: relative;
            list-style: none;
        }

        .als-item {
            position: relative;
            display: block;
            text-align: center;
            cursor: pointer;
            float: left;
        }

        .als-prev, .als-next {
            position: absolute;
            cursor: pointer;
            clear: both;
        }

        #demo3 {
            margin: 40px auto;
            border: 1px dashed #000;
            border-radius: 10px;
            background: #fafafa;
        }

        #demo3 .als-item {
            margin: 0px 5px;
            padding: 4px 0px;
            min-height: 120px;
            min-width: 100px;
            text-align: center;
        }

        #demo3 .als-item img {
            display: block;
            margin: 0 auto;
            vertical-align: middle;
        }

        #demo3 .als-prev, #demo3 .als-next {
            top: 40px;
        }

        #demo3 .als-prev {
            left: 200px;
        }

        #demo3 .als-next {
            right: 200px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#demo3").als({
                visible_items: 5,
                scrolling_items: 2,
                orientation: "horizontal",
                circular: "yes",
                autoscroll: "yes",
                direction: "right",
                interval: 4000
            });
        });
    </script>
</head>
<body>
<div class="als-container" id="demo3">
    <span class="als-prev"><img src="image/thin_left_arrow_333.png" alt="prev" title="previous"/></span>
    <div class="als-viewport">
        <ul class="als-wrapper">
            <li class="als-item"><img src="image/arancio.png" alt="orange" title="orange"/>orange</li>
            <li class="als-item"><img src="image/mela.png" alt="apple" title="apple"/>apple</li>
            <li class="als-item"><img src="image/banana.png" alt="banana" title="banana"/>banana</li>
            <li class="als-item"><img src="image/mirtillo.png" alt="blueberry" title="blueberry"/>blueberry</li>
            <li class="als-item"><img src="image/anguria.png" alt="watermelon" title="watermelon"/>watermelon
            </li>
            <li class="als-item"><img src="image/ciliegia.png" alt="cherry" title="cherry"/>cherry</li>
            <li class="als-item"><img src="image/fragola.png" alt="strawberry" title="strawberry"/>strawberry
            </li>
            <li class="als-item"><img src="image/avocado.png" alt="avocado" title="avocado"/>avocado</li>
            <li class="als-item"><img src="image/pera.png" alt="pear" title="pear"/>pear</li>
            <li class="als-item"><img src="image/ananas.png" alt="pineapple" title="pineapple"/>pineapple</li>
            <li class="als-item"><img src="image/papaya.png" alt="papaya" title="papaya"/>papaya</li>
            <li class="als-item"><img src="image/lampone.png" alt="raspberry" title="raspberry"/>raspberry</li>
        </ul>
    </div>
    <span class="als-next"><img src="image/thin_right_arrow_333.png" alt="next" title="next"/></span>
</div>


</body>
</html>